from AlgoLibR.ai.nlp.seg import AhoCorasickSegmentor

def test_segment():
    print('\nTest AC seg')
    ac = AhoCorasickSegmentor()
    ac.set_seg_all(False)

    ac.Build(b'./data/NLP/Dictionary/jieba_dict.txt.big', ' ')

    ret = ac.segment("水在常温下为无色、无味无臭的液体C语言。在标准大气压下（101.325kPa），纯水的沸点为100℃，凝固点为：0℃。纯水在4℃时的密度为1.0000g/cm3。常温下水的离子积常数Kw=1.00×10-14；纯水的理论电导率为0.055μS/cm。 [5] 水的生成焓很高，ΔfHmθ=-285.8kJ/mol，所以热稳定性好，在2000K的高温下其离解不足百分之一；比热容大：75.3J/（mol·℃）能很好地起到调节温度的作用。 [5] 很多常见气体可以溶解在水中，如氢气、氧气、氮气、二氧化碳、惰性气体等，这些气体的溶解度与温度、压力、气相分压等因素有关。")
    assert '101.325kPa' in ret
    assert 'Kw=1.00×10-14' not in ret

    ac.set_combine_pattern('([a-zA-Z0-9.-@/+-=*×]+)')
    ret = ac.segment("水在常温下为无色、无味无臭的液体C语言。在标准大气压下（101.325kPa），纯水的沸点为100℃，凝固点为：0℃。纯水在4℃时的密度为1.0000g/cm3。常温下水的离子积常数Kw=1.00×10-14；纯水的理论电导率为0.055μS/cm。 [5] 水的生成焓很高，ΔfHmθ=-285.8kJ/mol，所以热稳定性好，在2000K的高温下其离解不足百分之一；比热容大：75.3J/（mol·℃）能很好地起到调节温度的作用。 [5] 很多常见气体可以溶解在水中，如氢气、氧气、氮气、二氧化碳、惰性气体等，这些气体的溶解度与温度、压力、气相分压等因素有关。")
    assert '101.325kPa' in ret
    assert '很好地' not in ret

    ac.add_word('很好地', 'a', 3)
    ret = ac.segment("水在常温下为无色、无味无臭的液体C语言。在标准大气压下（101.325kPa），纯水的沸点为100℃，凝固点为：0℃。纯水在4℃时的密度为1.0000g/cm3。常温下水的离子积常数Kw=1.00×10-14；纯水的理论电导率为0.055μS/cm。 [5] 水的生成焓很高，ΔfHmθ=-285.8kJ/mol，所以热稳定性好，在2000K的高温下其离解不足百分之一；比热容大：75.3J/（mol·℃）能很好地起到调节温度的作用。 [5] 很多常见气体可以溶解在水中，如氢气、氧气、氮气、二氧化碳、惰性气体等，这些气体的溶解度与温度、压力、气相分压等因素有关。")
    assert '很好地' in ret

    ac.remove_word('很好地')
    ret = ac.segment("水在常温下为无色、无味无臭的液体C语言。在标准大气压下（101.325kPa），纯水的沸点为100℃，凝固点为：0℃。纯水在4℃时的密度为1.0000g/cm3。常温下水的离子积常数Kw=1.00×10-14；纯水的理论电导率为0.055μS/cm。 [5] 水的生成焓很高，ΔfHmθ=-285.8kJ/mol，所以热稳定性好，在2000K的高温下其离解不足百分之一；比热容大：75.3J/（mol·℃）能很好地起到调节温度的作用。 [5] 很多常见气体可以溶解在水中，如氢气、氧气、氮气、二氧化碳、惰性气体等，这些气体的溶解度与温度、压力、气相分压等因素有关。")
    assert '很好地' not in ret

    ac.set_combine_pattern('')
    ret = ac.segment("水在常温下为无色、无味无臭的液体C语言。在标准大气压下（101.325kPa），纯水的沸点为100℃，凝固点为：0℃。纯水在4℃时的密度为1.0000g/cm3。常温下水的离子积常数Kw=1.00×10-14；纯水的理论电导率为0.055μS/cm。 [5] 水的生成焓很高，ΔfHmθ=-285.8kJ/mol，所以热稳定性好，在2000K的高温下其离解不足百分之一；比热容大：75.3J/（mol·℃）能很好地起到调节温度的作用。 [5] 很多常见气体可以溶解在水中，如氢气、氧气、氮气、二氧化碳、惰性气体等，这些气体的溶解度与温度、压力、气相分压等因素有关。")
    assert '101.325kPa' not in ret